{
  "name": "pickleball-tournament-app",
  "version": "1.0.0",
  "description": "Multi-tournament pickleball scoring & organizer platform (successor to pickleball-scoretracker)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
